matchTiles=cobblestone

tiles=cobblestone_b_white_0 cobblestone_b_white_1 cobblestone_b_white_2 cobblestone_b_white_3 cobblestone_b_white_4 cobblestone_b_white_5 cobblestone_b_white_6 cobblestone_b_white_7 cobblestone_b_white_8 cobblestone_b_white_9 cobblestone_b_white_10 cobblestone_b_white_11 cobblestone_b_white_12 cobblestone_b_white_13 cobblestone_b_white_14 cobblestone_b_white_15 cobblestone_b_white_16 cobblestone_b_white_17 cobblestone_b_white_18 cobblestone_b_white_19
height=4
width=5
method=repeat