matchTiles=deepslate_top
tiles=stonebrick_0 stonebrick_1 stonebrick_2 stonebrick_3 stonebrick_4 stonebrick_5 stonebrick_6 stonebrick_7 stonebrick_8 stonebrick_9 stonebrick_10 stonebrick_11 stonebrick_12 stonebrick_13 stonebrick_14 stonebrick_15 
height=4
width=4
method=repeat