matchTiles=mossy_cobblestone
tiles=cobblestone_mossy_0 cobblestone_mossy_1 cobblestone_mossy_2 cobblestone_mossy_3 cobblestone_mossy_4 cobblestone_mossy_5 cobblestone_mossy_6 cobblestone_mossy_7 cobblestone_mossy_8
method=repeat
width=3
height=3